
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Horizontal Navigation Bar w/Rollover Effect</title>
    <style>


        #navbar ul {
            margin: 0;
            padding: 5px;
            list-style-type: none;
            text-align: center;
            background-color: #000;
        }

        #navbar ul li {
            display: inline;
        }

        #navbar ul li a {
            text-decoration: none;
            padding: .2em 1em;
            color: #fff;
            background-color: #000;
        }

        #navbar ul li a:hover {
            color: #000;
            background-color: #fff;
        }


    </style>
</head>
<body>
<div id="navbar" th:fragment="header">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Address</a></li>
    </ul>
</div>
</body>
</html>